*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    font-family: Verdana,sans-serif;
}
.top{
    position: sticky;
    top: 0;
    max-width: 100%;
    background-color: rgb(255, 255, 255);
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 10px;
    align-items: center;
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.234);
    letter-spacing: 0.1cm;
    z-index: 30;
   
}

.navbar {
    /* padding:6px 21px; */
    font-size: 16px;
    line-height: 1.5;
    
    
}

.nav-h1 {
    font-size: 17px;
    font-weight: normal;
}
     
.navbar li {
    display: inline-block;
    list-style: none;
    padding:9px 20;
    
    
}

.navbar  a{
    text-decoration: none;
    color:black;
    display: inline-block;
    padding: 10px;
}

.navbar  a:hover {
    background-color: darkgray;
}

.image-header{
   
    width: 100%;
    height: auto;
    vertical-align:middle;
    object-fit: cover;
}

.img-container{
    position: relative;
    text-align: center;
}

.centered{
    position: absolute;
    top: 45%;
    left: 41%;
    font-size: 40px;
    text-align: center;
    color: aliceblue;

}
.centered span{
   padding: 10px;
    font-size: 35px;
    font-weight: bolder;
    color: rgba(240, 248, 255, 0.938);
    background-color: rgba(0, 0, 0, 0.807);
   
}

.container{
    max-width: 80%;
    padding: 5px 31px;
    margin: 0 10%;
}

.prjct, .about, .contect {
    padding-top: 43px;
    margin-top:  49px  ;
    margin-bottom: 20px;
    font-weight: normal;

}   
.line{
    max-width:100%;
    height: 1px;
    background-color: rgba(122, 114, 114, 0.122);
    margin-bottom: 40px;
}

.project-cards{
    display: flex;
    flex-wrap: wrap;
    padding: 9px;
    justify-content: space-between;
    
}

.project-card{
    position: relative;

}

.project-card img {
    
    width: 300px;
    height: 221px;
  

}
.left-top{
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    color: #fff;
    font-size: 16px;
    padding: 20px;
} 

.abt-p {
    font-size: 17px;
    line-height: 29px;
    margin-bottom: 55px;
}
.about-cards{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
}

.about-card{
    display: flex;
    width: 300px;
    flex-direction: column;
   
}

.about-card img{
    width:100%;
    filter: grayscale(70%);
}


.about-card h3{
    font-weight: normal;
    margin: 22px 0px;
}

.p1 {
    color: rgba(141, 145, 148, 0.453);
    font-size: 18px;
    margin-bottom: 18px;
}

.p2 {
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 26px;
}

.abt-btn{
    padding: 10px 15px;
    border: none;
    margin-bottom: 29px;
}

.abt-btn:hover{
    cursor:pointer;
     background-color: rgb(141, 145, 148);

}

.line-co{
    max-width:100%;
    height: 1px;
    background-color: rgba(122, 114, 114, 0.122);
    margin-bottom: 15px;
}
.p3{
    font-size: 15px;
    margin-bottom: 10px;
}
.form{
    display: flex;
    flex-flow: wrap column;
    
}
.inp{ 
    font-size: 15px;
    padding: 10px 6px;
    margin: 8px 0px;
    text-align: left;
    border: 1px solid rgb(16 14 14 / 19%);
}
.sub{
    margin: 20px 0px;
    padding: 3px;
    text-align: center;
    width:150px;
    height: 33px;
    border-style:none;
    font-size: 15px;
    background-color: black;
}
.sub::placeholder{
    color: #fff;
}
.sub:hover{
    cursor: pointer;
}

.map img{
    max-width:100%;
    height: auto;
    margin-bottom: 5px;

}

.foooter{
    width: 100%;
    height: 89px;
    text-align: center;
    background-color: black;
}
.foooter p {
    font-size: 15px;
    color: #fff;
    padding-top: 30px;

}
.foooter a{
    color: #fff;
   
}